<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="elm.js"></script>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="res/es.png" type="image/png">
    <title>ES-Analyzer</title>
    <meta property="og:url" content="https://es-analyzer.com/">
    <meta property="og:title" content="ES-Analyzer">
    <meta property="og:type" content="website">
    <meta property="og:description" content="AI（機械学習）であなたのESを分析">
    <meta property="og:image" content="https://fumi-001.s3-ap-northeast-1.amazonaws.com/esss.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@adoring_onion" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147049916-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-147049916-1');
    </script>

</head>

<body>
    <main></main>
    <script>
        var app = Elm.Main.init({
            node: document.querySelector('main')
        })
    </script>
</body>

</html>